<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
</head>

<body>
    <div class="container mt-4">
        <h1>Mike Wazowski</h1>

        <h2>Origem e sonho</h2>
        <p>
            A trajetória dele começa ainda na infância, quando ele visita a fábrica Monstros S.A. e decide que quer <br>
            trabalhar ali. Desde cedo, Mike é mostrado como determinado, estudioso e muito focado em provar seu valor,
            <br>
            apesar de não ter a aparência tradicional de um grande assustador.
        </p>

        <h2>Universidade Monstros</h2>
        <p>
            Em Universidade Monstros, vemos sua fase de formação. Mike entra na universidade com o objetivo de virar <br>
            assustador profissional, mas precisa enfrentar o fato de que talento, dedicação e popularidade nem sempre <br>
            andam juntos. Depois de um conflito com Sulley e de ter seu caminho no curso ameaçado, ele entra para a <br>
            fraternidade Oozma Kappa e participa dos Jogos do Susto para tentar recuperar seu lugar.
        </p>
    </div>
</body>

</html>